# StudentINFO

./: AccountController.cs  DbMigratorHostedService.cs  EntityFrameworkCoreStudentInfoSystemDbSchemaMigrator.cs  HomeController.cs  IStudentInfoSystemDbSchemaMigrator.cs  Index.cshtml  Index.cshtml.cs  MultiTenancyConsts.cs  NullStudentInfoSystemDbSchemaMigrator.cs  Program.cs  Student.cs  StudentAddDto.cs  StudentInfoSystem.AuthServer.csproj  StudentInfoSystem.AuthServer.csproj.nuget.dgspec.json  StudentInfoSystem.AuthServer.csproj.nuget.g.targets  StudentInfoSystem.DbMigrator.csproj  StudentInfoSystem.Domain.Shared.csproj  StudentInfoSystem.Domain.csproj  StudentInfoSystem.EntityFrameworkCore.csproj  StudentInfoSystem.EntityFrameworkCore.csproj.nuget.dgspec.json  StudentInfoSystem.EntityFrameworkCore.csproj.nuget.g.props  StudentInfoSystem.HttpApi.Client.csproj  StudentInfoSystem.HttpApi.Client.csproj.nuget.dgspec.json  StudentInfoSystem.HttpApi.csproj  StudentInfoSystem.HttpApi.csproj.nuget.dgspec.json  StudentInfoSystem.HttpApi.csproj.nuget.g.props  StudentInfoSystem.Web.csproj  StudentInfoSystemApplicationContractsModule.cs  StudentInfoSystemAuthServerModule.cs  StudentInfoSystemBrandingProvider.cs  StudentInfoSystemConsts.cs  StudentInfoSystemController.cs  StudentInfoSystemDbContext.cs  StudentInfoSystemDbContextFactory.cs  StudentInfoSystemDbMigrationService.cs  StudentInfoSystemDbMigratorModule.cs  StudentInfoSystemDomainErrorCodes.cs  StudentInfoSystemDomainModule.cs  StudentInfoSystemDomainSharedModule.cs  StudentInfoSystemDtoExtensions.cs  (+22 more)
